# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/stelmakh1.commerce.fvds.ru
cert = /etc/letsencrypt/live/stelmakh1.commerce.fvds.ru/cert.pem
privkey = /etc/letsencrypt/live/stelmakh1.commerce.fvds.ru/privkey.pem
chain = /etc/letsencrypt/live/stelmakh1.commerce.fvds.ru/chain.pem
fullchain = /etc/letsencrypt/live/stelmakh1.commerce.fvds.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0c95d4df8890c8d16ab89a5673cb6f92
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
stelmakh1.commerce.fvds.ru = /var/www/certbot
